TRUNCATE TABLE trees;
  INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 345.8558, 0, 202.4751, '80047dff-bf50-4818-a821-76d36d33f6fd');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 362.4063, 0, 218.7232, 'a7eec80f-9e2a-49d5-8ad9-1c594d111d04');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 352.3013, 0, 224.8177, 'f3d07350-1be4-4ae7-9e9b-57757bb53790');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 380.3292, 0, 219.5262, '535cad49-95a0-4d5a-9894-fc509bb799f7');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 320.2817, 0, 200.1058, 'eeb72386-9226-41ec-89d8-3e9bdab67bee');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 337.9694, 0, 224.3875, '11a626af-5cea-4021-9512-4db28e716818');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 340.5991, 0, 240.3035, 'e055f9de-9218-4713-bb46-6041abb8a109');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 352.8662, 0, 190.1858, '922b54af-219c-4f3e-b2c2-72d5d0d0f64c');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 331.8228, 0, 169.3357, '90b8d45e-4e6a-412d-8ac2-ae3d03cc56a7');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 377.2545, 0, 180.3219, '1b456e4a-7533-4695-b6c0-35deb92749ff');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 374.7715, 0, 199.1124, '048f2005-de2f-4786-8235-9971027a6e0a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 350.2032, 0, 180.5222, '2a201482-772b-401e-b0ae-a992cf6471d3');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 310.239, 0, 207.2376, '54d5bcf0-bc77-4855-b486-7142ab3a53fa');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 324.054, 0, 223.1785, 'af2796cc-2f57-4ffa-9ac3-706cabb88969');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 239.2494, 0, 380.7891, '5f98dcfc-ccaf-4718-9ad2-e737a70857b1');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 248.7774, 0, 382.457, 'a2225967-5c2d-4631-ae92-2bc9c4333b7d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 228.4688, 0, 375.5049, '5ce2bd0a-2453-488b-b8bb-750d08110de5');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 164.6926, 0, 332.8582, '5ca7e044-6cc0-4671-aa94-42fdb1480370');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 148.02, 0, 333.5767, '6c185f1c-8600-40e0-8995-49f85e7da141');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 265.0955, 0, 255.4902, 'c83a9bb5-b882-429e-87ed-2e2684dbcfa6');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 256.4208, 0, 238.9989, '4dff89c2-8445-445e-a6eb-cf65600be066');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 251.5055, 0, 254.0051, 'a5442e9f-6d0a-48e2-81e9-1b149b538dc3');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 276.4656, 0, 252.439, 'fb8ff927-dc02-42e3-af4f-eff11231a71c');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 127.3867, 0, 150.7635, 'b9e8d7f0-0d44-4f4b-87f5-a52fe765f5ff');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 111.2568, 0, 149.1511, '2fbd6a60-905c-4ab2-9baa-f69627f0efdc');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 237.445, 0, 332.43, '908563d6-541b-4180-ba28-4e7966c80d2b');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 218.8592, 0, 334.6656, 'a9ac74ae-c4f5-419a-8ca9-464675b35331');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 232.2794, 0, 340.1332, '4885b2bd-4c98-42a5-8f18-b155b5dce4e0');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 308.7872, 0, 359.6089, '50f5356e-e249-4844-a8d0-f015eed5c5e6');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 311.8762, 0, 341.9965, 'c8331a97-0ffd-46a3-9235-64ba8fe2ecc6');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 316.7589, 0, 374.0106, 'e352336d-f6a0-4961-8369-a5f6328045bc');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 373.7884, 0, 310.1232, '16c1ed3b-3c3e-405a-b879-005c78c4247d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 357.7671, 0, 311.2915, '85762cc7-a3c9-4181-b2d7-b1cd21feacea');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/alder', 1, 365.6801, 0, 316.968, 'ef52d27c-2555-4e66-b409-3915b3420629');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 213.3131, 0, 424.1877, '993f7230-afa6-40ec-9f7f-12331f03576f');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 219.1911, 0, 433.5745, 'a9feb172-f5eb-4d97-ae23-f8db467795e7');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 217.8395, 0, 418.869, 'bb064b76-9a11-487e-9620-7d182c139eab');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 216.241, 0, 417.2303, '2967091e-7c6e-4b56-b3c4-a0f6a5fd3cde');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 195.2644, 0, 424.621, '55bfd245-49e9-4a92-a5eb-c14a673ee757');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 215.0328, 0, 429.2899, '4a4cd640-fa5c-4778-b745-bc43e32e19d5');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 228.7288, 0, 434.9031, '33f6626b-1cb7-4a2d-91c9-a0abc74ddac9');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 214.7335, 0, 424.784, '4f8b0837-372b-438a-b871-52a7d75093f7');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 215.5385, 0, 421.9291, '98357f70-3b69-4833-b651-e18241053a20');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 210.6631, 0, 413.0416, 'fdaf069a-3136-47d9-9fe8-cc5219713c6a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 215.4562, 0, 433.7766, 'd7509e9b-cce8-4fce-9f68-8aea208f1988');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 227.267, 0, 430.5061, '1fc9e4cd-1462-4285-baf0-bfee5743ea4e');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 181.7462, 0, 472.5815, 'dda44f4c-050a-45e3-81d6-e5464fed3108');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 176.6986, 0, 475.5794, '9176469a-f993-4d82-ae7f-02a16fa03e21');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 185.2705, 0, 468.3599, 'aaf72cfa-edd8-4ecc-afa5-c02046741333');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 174.2443, 0, 457.757, '4f88134c-c1e7-43ea-9c19-5d34622f5160');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 166.7567, 0, 479.0869, '275d276c-f7db-4855-8bc0-651b4189e4de');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 189.7896, 0, 462.7162, '04a79c02-3121-4179-b23c-e5b6b940a4a2');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 194.2323, 0, 477.0699, 'd65d8919-2a0f-4648-930c-31249ba1a9cd');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 173.9466, 0, 487.1682, '5f0209e2-375a-4090-846a-12701fc9c6f1');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 185.492, 0, 458.6422, '1a17d143-2a84-42b1-b376-8c413d49eac3');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 164.9101, 0, 475.1691, '253de687-24df-4951-8e54-beac99f0368a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 198.3505, 0, 464.5988, '566f7cf5-d1dc-46a3-b6b0-01d52fadd605');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 190.7466, 0, 467.474, 'e2d81a62-9744-4b5d-9530-f8673bc4f276');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 91.89307, 0, 476.6688, 'fe2ad1be-dc7a-48dc-8d17-bf87733df51a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 95.04324, 0, 469.128, '1e45c062-559d-4bc7-8d07-92e94234790f');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 79.94701, 0, 482.4348, 'cc997761-0a52-4de3-804a-19dce88599d5');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 81.84782, 0, 468.1466, '6654cb18-06df-40bd-959e-27c35ce7b86f');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 73.88766, 0, 481.3714, '082993cb-02f5-4e9b-b903-dceddd8d5f95');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 88.48633, 0, 464.6685, 'dadc32fc-9dbd-4e23-85ce-2c7049cb48ff');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 90.6841, 0, 472.952, 'a34037b6-50dd-4b73-972f-676bb25e34e0');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 92.60631, 0, 488.5338, '9c9f7edb-b7f6-4057-9205-b7cc03e1a76d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 101.6778, 0, 479.059, '2637b99e-903a-4735-bfd5-70f5b5e8e068');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 92.55552, 0, 470.0627, '218d09d4-6dab-41cd-8d8f-da756e98644a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 99.60761, 0, 489.0037, '13be2345-6c24-464c-8200-1f6d5262344a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 79.4006, 0, 473.1337, 'e03f010a-5a91-4404-929e-3019a02db3e4');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 36.22808, 0, 423.354, '9ac5d401-ccf0-4419-b62f-80314672b42e');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 44.20435, 0, 425.0125, '4b5201ee-06e6-4b6b-96f2-87f70b4a12d9');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 42.07959, 0, 407.0252, '3e99797a-c13f-4770-b95a-0a697659d0dd');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 31.3195, 0, 424.2306, '541be6c1-04b2-43d3-9df8-5d106620c8de');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 26.55672, 0, 408.0196, 'f3c35805-fc5a-4182-9ed8-8a4fc6370953');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 48.18856, 0, 432.0839, '014a4aa3-0b2c-479e-af37-20f54c703956');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 51.49942, 0, 427.4893, '4d1c2eca-d403-49dd-b79e-e4abe2d1daf1');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 47.27488, 0, 411.7544, '536e3fdb-c3e2-4d78-839c-847a1cad0469');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 22.75923, 0, 424.4618, 'f1de5b16-30c9-4e12-a566-8201c5616eae');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 46.209, 0, 431.2147, '6dd3fa42-d8a2-4586-80cb-023706053f85');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 33.82817, 0, 433.5487, '85032228-fc47-429e-92ef-d0850caa9de4');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 43.33682, 0, 421.2816, '1b471124-1313-45c6-ae81-74c77553f474');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 54.64387, 0, 366.1655, 'ee4d3539-903b-42f7-b1d7-696d5c850e40');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 54.12013, 0, 381.2558, '97fb2f20-b8cb-4b83-a9ee-1720f7eff84c');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 57.25719, 0, 351.7917, 'd51b45cc-1602-4dd0-9cdd-49dbce319001');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 65.19714, 0, 350.9949, '339ca08e-640b-4f61-b7ce-f22c182b996c');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 70.66663, 0, 373.637, 'cad27f3e-3ce2-44f8-93ef-2c37bb19c3ed');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 41.44285, 0, 365.5095, '910b12ed-54fd-4fbe-8b24-9be1cb6c2316');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 48.9581, 0, 372.506, '0a771bb6-dc64-4c71-8349-e89017a9f3cd');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 49.17313, 0, 378.8006, 'c697286b-2b59-4347-a1ad-8d541918ea0c');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 43.67774, 0, 365.575, '2bbb2c95-126c-4c48-a63d-8f406777c4d9');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 41.92946, 0, 375.6721, 'c45cd960-7599-44f3-9df4-59dad5015b48');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 53.80788, 0, 347.8643, 'e6e9f3a4-374d-4626-866a-05c6b4b9c659');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 55.53803, 0, 365.3481, 'a42a4799-c394-4943-bbdb-3550685de815');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 39.16345, 0, 127.1894, '31935d41-84bb-411a-a242-39fcfe2ffd0e');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 37.97711, 0, 124.4935, '89c3ec10-b8a2-43c1-9c97-d980778858a3');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 40.82421, 0, 118.3272, 'f8603ad7-4e78-4919-87f8-a2fabace0106');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 39.13435, 0, 122.5794, 'd870720c-6288-40f7-a8a0-517109d20e12');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 21.20936, 0, 131.7927, 'af7ef6ad-f6a0-47ca-b866-ff054eaf7beb');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 34.78201, 0, 112.1001, 'ee9e1529-b09a-4c44-8669-d3f79511dab4');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 42.68122, 0, 123.1985, '76f00d06-fc03-4187-a170-d63cb3b55688');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 41.01256, 0, 131.2305, 'c4c9e3b7-c885-48e8-8e5e-415b33ce1d33');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 40.37039, 0, 120.3929, '7ecdc2da-ab8b-4cd5-9ae7-979ffb6901d8');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 26.87096, 0, 130.5949, 'e7ada909-cde1-48a3-a44a-b33acac93dff');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 28.11806, 0, 116.0871, '7b09aa29-469a-4020-b1bd-c448c917240a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 53.0135, 0, 116.268, 'a64513d5-1322-4a01-a0f0-f02c495fcdbb');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 163.3374, 0, 244.1535, '77d13795-be5b-4024-9ec7-fb0f72db0787');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 169.1646, 0, 228.2324, 'c5a5acd5-cb69-42ec-af66-641417011ad3');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 162.8657, 0, 226.7791, '5dbd3c1f-1305-44a0-b106-ae88f408b7e8');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 155.7549, 0, 232.2117, '60534ea9-14df-4d58-bc76-5749a6b98445');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 159.2523, 0, 239.8396, '6896947c-e8c1-477a-8f5b-f5f8882ae905');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 151.6105, 0, 236.6019, 'd328f5c0-0e15-426c-9d88-b39338832a0e');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 156.4255, 0, 245.0807, '0e783fcb-51e9-4f73-b68b-4b0f572bc2a8');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 173.9523, 0, 242.0431, '9fab84d6-4d04-464a-8e00-20181f782a04');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 163.9563, 0, 225.8501, '359062f4-2880-4e5c-a931-07936ae90215');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 171.5279, 0, 250.7957, 'ef06c8b4-9d63-4f55-9d87-c4698b969bf9');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 151.4214, 0, 247.4929, 'b5734bbe-3f2a-4134-b5a8-e90b4c2cee7c');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 165.4754, 0, 234.8961, 'a66c9ffe-a8e4-4b74-8f97-fb2e2acf0fc0');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 177.1361, 0, 233.636, '83787042-cbac-4567-aa8a-76aa2d95578d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 151.358, 0, 230.4871, 'd1bee9d6-2dc1-4f5f-8230-8a1bdb967657');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 148.9227, 0, 249.6966, '2e695838-acfc-4fcc-8b26-6f6b292e00c6');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 158.4552, 0, 259.7408, 'e1593fc9-0d26-4edb-8ef3-068168972ac6');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 167.5122, 0, 235.7177, '2dca270c-f8d8-405d-b6e2-91577ea4f18d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 163.4031, 0, 230.4537, 'e654c2fc-ba5c-473d-af25-d1b3a19c5352');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 166.5981, 0, 241.5962, '96071e91-9504-44d2-a7f8-a1f18ac6c05c');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 148.3085, 0, 245.8389, '835c32c2-8b88-403e-923d-05586771c21e');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 156.4575, 0, 235.8552, 'c9eabc02-e874-4a43-b778-77072ad7c450');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 165.5627, 0, 227.2373, '2c7b1747-a417-4d70-8b94-32db74771b8f');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 146.357, 0, 241.7392, '66b8f557-494f-4e62-a5b8-1d6dc7ec6250');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 46.31552, 0, 270.1168, 'a9b58ec4-b2cb-4065-810b-9895c489bbec');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 46.97581, 0, 271.3793, '9b2d4f87-bcb6-49b1-ba9a-47194e654616');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 57.2576, 0, 257.5299, 'e31eaca8-46ed-4e6f-8cc8-00933f2f0011');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 45.79101, 0, 271.727, '5f87fde8-792b-4e7c-a282-7bbe78b4a6ee');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 40.35772, 0, 279.5947, 'f60d2ee8-097d-411f-9eb2-834cd7c22460');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 60.72375, 0, 266.4878, '733076b8-0003-4603-92d4-d78ae4f683b6');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 43.70265, 0, 281.3802, '8a3be9a0-523e-48f5-93ed-ca33c51b0fc1');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 45.66735, 0, 282.1005, '7bd0b6ca-dc6f-4dfb-a794-7f5e6f93c73b');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 43.07364, 0, 261.4402, '0c7208e3-f680-4f77-8dac-2d0880a80eea');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 36.74804, 0, 284.2501, 'b5ff13af-d31b-4105-98ce-c44b63d17e05');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 55.14405, 0, 255.6764, '5fa39471-bd49-48a7-a478-ee5d214b5b91');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 42.5964, 0, 287.486, '9969ef80-4bf4-404c-b3cb-ca5b26cd7c37');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 206.7346, 0, 374.9683, 'daa7cbd5-aced-4cff-bb9a-ec9f748ca94f');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 220.4764, 0, 385.6349, '8fbfd75b-9e72-48e2-aca4-5258e592000e');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 199.2918, 0, 360.606, '5776aebc-2cc0-4b70-b833-d6e718f25a0d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 203.2264, 0, 356.5788, '0044cdb0-98ad-45e7-be47-57e151b02bac');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 211.2756, 0, 384.662, '6269f27d-057c-4f7c-816b-70c168177e48');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 198.7284, 0, 371.0078, 'cbc8c302-bf8a-42d4-80e2-ab7f379cc6a9');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 201.1527, 0, 378.3171, '68b59cbd-a704-44b7-b465-65bcbc2b30ee');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 195.98, 0, 375.4543, 'dc20c26c-5800-451e-9d59-8eb7690d2b0c');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 215.0145, 0, 376.6874, '509d029b-9391-4807-b975-de96af571c10');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 200.0207, 0, 362.9422, '1b6bfbcd-d5b6-418c-aa87-9071f62fae31');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 211.6898, 0, 390.3536, '54c2cd81-4e9e-4bb4-ab14-ba65290b4e74');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 219.1332, 0, 365.2717, 'b8e07520-12b7-4734-8880-bb8480c56b96');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 215.9664, 0, 136.0288, '8b79611d-ee93-40b5-b72c-9144e47ef717');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 223.8226, 0, 128.4139, 'fa77cb51-b7e6-4d4a-b82f-ef028dc5c1d2');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 211.4533, 0, 129.0254, '3013d069-e0a8-408b-8196-5ba546b349ff');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 201.7487, 0, 134.0434, '7a38a7d9-a3d5-43fa-91ed-e56202d24ce7');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 216.6352, 0, 131.1179, 'ec82ea2a-4623-4778-91fe-07fb88b5d771');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 234.0801, 0, 135.6224, '15bbdac7-2e79-4b27-b0fe-cce4ebf08b20');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 208.7548, 0, 125.1238, 'bd393a81-3f9b-4439-9c73-030c4e79ba3f');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 227.7229, 0, 149.1125, '873d3e9b-c124-4622-be7c-cf039ad64893');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 220.2056, 0, 120.1987, 'fe046646-f785-4247-a051-bef00f900c79');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 225.8545, 0, 150.042, 'ff1a9bea-9a88-478e-85de-4dbf77517516');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 215.4131, 0, 132.5354, '5fa255c5-221c-4e02-99d3-1c02a434e206');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 227.4621, 0, 147.0758, 'a01d4958-3581-4c9b-bd9e-dd50dcbd2955');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 114.6793, 0, 43.73335, '40bf8e9a-e230-4298-8a06-cf252cc3bd12');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 118.6966, 0, 55.05496, 'e8635099-0819-4eaf-8a6b-c38549acc789');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 122.2972, 0, 32.75648, '7ff3e3aa-e7c1-44cc-a29e-f0ec526e9c9a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 98.93932, 0, 49.42574, 'e4c3a0b5-99b7-4789-bb94-dd32cfe97a47');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 119.2582, 0, 43.61261, '21bf0c3d-76c8-43d5-a77d-07c99eb80bc2');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 124.0913, 0, 57.70813, '0222f678-5688-4afa-a196-9a15b8135f7e');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 108.7027, 0, 35.17723, '170cdc8a-e685-443e-817b-e5eb83816b94');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 128.059, 0, 52.243, '073cd1d8-7df9-45a2-8966-43bdce3e92d9');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 107.8305, 0, 46.99107, '57ac6775-014f-44e2-b4fd-77cc41fa61b1');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 116.4166, 0, 35.85637, '658271b2-3ab8-46b9-994e-996e3f370bfc');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 114.123, 0, 28.1304, '05679c56-11f1-4557-906e-a92a8dd946e1');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 128.8781, 0, 50.26057, 'fce64b0e-5493-428f-b703-d3b75038030a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 218.4925, 0, 227.8337, '8aa62804-240e-4dac-ac6b-eec15fc419cd');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 228.8925, 0, 225.1293, 'f597d276-5a7b-4dc1-bb67-3e9b62308d6d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 223.808, 0, 218.1221, '93e344ab-002a-4f8c-900f-b0e18e87e787');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 231.104, 0, 233.6516, '121fd0c0-2e54-4f25-ac71-31eec8c2e9c0');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 225.2632, 0, 220.1934, '70a59a9e-4a22-433f-aac5-9af32d25f048');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 225.6468, 0, 223.0444, '342fb2b5-bca6-456e-b01b-05f53c3ed091');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 223.5755, 0, 226.6142, '06a9508a-2dd2-4718-854f-8cb186e03454');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 215.0425, 0, 241.8087, '9d9b57de-a1b4-427c-9d81-158537a994e6');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 225.3573, 0, 239.6912, '0a173f4e-78e1-438b-8a8b-2dba28828958');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 219.0114, 0, 226.6816, 'b09f75d9-5282-42b0-8b98-92e4c809e8d2');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 211.5169, 0, 210.3168, '9d350d9a-3fe2-47e7-aacc-adea2f5dec9e');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 219.9613, 0, 216.0354, 'bee5c7f3-145f-4b4c-ad93-d2d762c3aea9');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 259.4473, 0, 324.8878, '59f6fab7-1128-4740-bc22-d84b21b734d2');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 269.6236, 0, 316.4266, 'c7e15aac-810d-477d-8655-4ff854d2d47b');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 241.7656, 0, 322.2097, 'c0baf545-012d-4260-bc8d-1c57ab8318be');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 278.0253, 0, 328.6303, '2ec23409-165d-4ca0-bb8f-71a1ce4298d8');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 257.8966, 0, 308.765, '2ba89bcc-d2a6-45f3-90f7-4ee6a4f0001d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 269.3246, 0, 324.3853, 'edcfe412-3f42-44c2-b217-54b0ca3b6ce0');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 272.1022, 0, 325.0951, '90629da5-64a7-43c8-b9a9-c6b1b7d2d777');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 256.8324, 0, 307.4332, '7d55b47d-66d9-44cf-a5d4-607966348164');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 250.9702, 0, 332.458, '496b0307-dad6-4426-8873-80b1182270b3');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 270.0963, 0, 315.4412, '5746cb81-6b16-4586-be18-7652877c5e4d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 265.4854, 0, 310.3175, 'ca05806e-5edb-4d41-88fe-78fdfee920ff');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 265.3058, 0, 331.3873, '578154fc-1146-4c94-8d38-63b0b2ee219e');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 283.1313, 0, 80.08536, '5d647c37-454d-4ab4-8175-4a3da981541d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 285.3396, 0, 71.54177, '6ee87d5f-f625-4d53-8ad9-2446867f5b78');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 285.5808, 0, 98.83373, '86e3bb69-d1ba-4a15-b05e-72e448ecf6da');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 295.0584, 0, 67.99306, '4b553b77-88c0-4f88-b622-10443c079d5f');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 288.2467, 0, 83.3134, 'd178d2d7-e356-4f75-b6b2-e3dd09d244f3');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 273.0206, 0, 85.29086, '1c170ed1-3ead-45b5-a79c-d4cc7f363b6b');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 290.2925, 0, 82.5873, '73ce15b6-deee-472a-848a-cd01e806e0c3');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 279.3965, 0, 74.38534, 'aa497852-ce75-443c-9c69-32e9c69f325e');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 276.5979, 0, 70.23461, '2be5ad68-cc77-44d7-a966-136cfc066551');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 288.3448, 0, 81.28039, 'aaddaecd-989c-4037-80ab-535ad6b7e65a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 299.1935, 0, 84.42884, 'c9772a19-c08c-4e2b-98cf-c4f59564845d');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 279.3586, 0, 65.96889, '1e15b004-b3df-4000-8f8c-0ee28782d343');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 305.998, 0, 434.5914, 'e2f72f7e-9301-42e6-a46c-d3b403b161e1');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 315.7884, 0, 419.8466, '2871ecae-2d54-4527-98c4-802ae315c1a1');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 302.3504, 0, 452.4584, '0b330d7b-2788-4198-849a-be9a5fede7b5');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 301.2769, 0, 435.5861, '233b4796-7845-4abc-b7cc-e8cc5db7193a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 309.2896, 0, 436.2678, 'cf087ec2-7432-4b09-ab73-344c93c95fbe');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 310.5712, 0, 425.62, 'bb6f7802-c478-4a7e-9cb3-8cfbe7d2df89');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 290.9458, 0, 430.0013, 'd26a21d0-337d-4178-b816-77f1d2b5ed46');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 307.7735, 0, 420.6229, 'ba233828-56b2-4b5f-ae91-1439d37af385');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 315.1581, 0, 418.8221, '8641e994-a167-4835-a0a3-e5be1b03a1b6');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 312.2659, 0, 441.4279, 'eb8cd0ca-121e-4117-9ba6-379bc69b178a');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 313.5049, 0, 421.8158, 'ed3ada5b-a459-407a-a33c-c34e8130db19');
INSERT INTO trees (BundleName, Map, PositionX, PositionY, PositionZ, Serial) VALUES ('models/trees/conifer', 1, 304.4612, 0, 422.4308, '24b7acfe-6f24-441b-83ea-453ca6ce57cd');
